{
  "name": "redux-clerk",
  "version": "1.0.0-rc.4",
  "description": "Redux Clerk handles the async CRUD in your Redux App.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "npm run lint && mocha --compilers js:babel-register --recursive",
    "build": "npm run clean && npm run lint && babel src --out-dir lib",
    "clean": "rimraf dist lib",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetAmbassador/redux-clerk.git"
  },
  "keywords": [
    "redux",
    "crud",
    "data"
  ],
  "author": "Ambassador Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GetAmbassador/redux-clerk/issues"
  },
  "homepage": "https://github.com/GetAmbassador/redux-clerk#readme",
  "dependencies": {
    "immutable": "~3.8.1"
  },
  "devDependencies": {
    "babel-cli": "~6.16.0",
    "babel-core": "~6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-array-includes": "~2.0.3",
    "babel-plugin-transform-class-properties": "~6.16.0",
    "babel-plugin-transform-export-extensions": "~6.8.0",
    "babel-plugin-transform-object-assign": "~6.8.0",
    "babel-plugin-transform-object-rest-spread": "~6.16.0",
    "babel-polyfill": "~6.16.0",
    "babel-preset-es2015": "~6.16.0",
    "babel-register": "~6.16.3",
    "chai": "~3.5.0",
    "eslint": "~3.7.1",
    "install": "~0.8.1",
    "mocha": "~3.1.0",
    "rewire": "^2.5.2",
    "rimraf": "~2.5.4",
    "sinon": "~1.17.6",
    "sinon-chai": "~2.8.0"
  }
}
